{
    "folders": [
        {
            "name": "projeto",
            "path": "."
        },
        {
            "name": "microservico-carteira",
            "path": "./projetos/carteira"
        }
    ],
    "extensions": {
        "recommendations": [
            "ms-azuretools.vscode-docker",
            "ms-vscode-remote.remote-containers",
            "ms-kubernetes-tools.vscode-kubernetes-tools",
            "ms-vscode-remote.remote-wsl",
            "ms-vscode-remote.vscode-remote-extensionpack",
            "redhat.vscode-yaml",
            "PKief.material-icon-theme",
            "vscjava.vscode-java-pack",
            "vmware.vscode-boot-dev-pack",
            "vscjava.vscode-spring-boot-dashboard"
        ]
    }
}