spring.application.name=carteira
spring.data.mongodb.uri=mongodb://root:example@localhost:27017/banco?authSource=admin
spring.security.oauth2.resourceserver.jwt.issuer-uri=https://securetoken.google.com/projeto-delivery-35f7f